# RedisRabbitMQ

./: build.gradle  settings.gradle
src/main/java/org/example/rabbitreddis/: Application.java
src/main/java/org/example/rabbitreddis/configs/: RabbitMQConfig.java  RedisConfig.java  RedisLock.java
src/main/java/org/example/rabbitreddis/domain/: CrazyTask.java
src/main/java/org/example/rabbitreddis/rabbit/: CrazyTaskListener.java  CrazyTaskSender.java
src/main/java/org/example/rabbitreddis/services/: CrazyTaskInitializerService.java
src/main/resources/: application.yml
src/test/java/org/example/rabbitreddis/: ApplicationTests.java
